# miKrograd

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
miKrograd/: build.gradle.kts  gradle.properties
miKrograd-annotations/: gradle.properties
miKrograd-processor/: build.gradle.kts
miKrograd-processor/src/main/kotlin/org/mikrograd/diff/ksp/: ComputeGraphProcessor.kt  ExpressionParser.kt  ExpressionVisitor.kt
miKrograd-processor/src/test/kotlin/org/mikrograd/diff/ksp/: ComputeGraphProcessorTest.kt
miKrograd/src/commonMain/kotlin/org/mikrograd/core/: ComputeNode.kt  DoubleExpression.kt  Expression.kt  dumpGraph.kt
miKrograd/src/commonMain/kotlin/org/mikrograd/diff/: AutoDiffNode.kt  BackpropNode.kt  BackwardValue.kt  DiffValue.kt  DifferentationContext.kt  ForwardPassNode.kt  ForwardValue.kt  Value.kt  nn.kt
miKrograd/src/commonMain/kotlin/org/mikrograd/utils/: graphviz.kt
miKrograd/src/commonTest/kotlin/org/mikrograd/core/: DoubleExpressionTest.kt
miKrograd/src/commonTest/kotlin/org/mikrograd/diff/: ForwardValueTest.kt  ValueTest.kt
miKrograd/src/commonTest/kotlin/org/mikrograd/utils/: GraphvizTest.kt
samples/: build.gradle.kts
samples/src/jvmMain/kotlin/com/example/: KspMain.kt  Main.kt
